#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Jun 18 04:32:57 GMT 2026
android.nonTransitiveRClass=true
app.native_library_name=raymob
requirements.accelerometer=false
app.version_name=1.0
app.application_id=com.raylib.raymob
android.useAndroidX=false
app.version_code=1
gl.version=ES30
systemProp.file.encoding=UTF-8
display.keep_on=true
app.name=raymob
app.orientation=landscape
display.into_cutout=true
systemProp.user.language=en
systemProp.user.country=US
app.category=LAUNCHER
requirements.gyroscope=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.enableJetifier=false
requirements.internet=false
requirements.vibration=false
systemProp.sun.jnu.encoding=UTF-8
display.immersive=true
projectName=raymob
